{
  "name": "@bach-money/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operational scripts for the Bach Money protocol (devnet/testnet bootstrap, etc.)",
  "scripts": {
    "bootstrap:devnet": "CLUSTER=devnet tsx bootstrap.ts",
    "bootstrap:testnet": "CLUSTER=testnet tsx bootstrap.ts",
    "smoke:devnet": "CLUSTER=devnet tsx vault-smoke.ts",
    "smoke:testnet": "CLUSTER=testnet tsx vault-smoke.ts",
    "liquidation:devnet": "CLUSTER=devnet tsx liquidation-smoke.ts",
    "liquidation:testnet": "CLUSTER=testnet tsx liquidation-smoke.ts",
    "setup-faucet:devnet": "CLUSTER=devnet tsx setup-faucet.ts",
    "setup-faucet:testnet": "CLUSTER=testnet tsx setup-faucet.ts"
  },
  "dependencies": {
    "@bach-money/sdk": "workspace:*",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
